# Habilitar Bluetooth básicoo
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF52_Demo"
CONFIG_BT_DEVICE_APPEARANCE=0

# Habilitar la pila de controlador BLE
CONFIG_BT_CTLR=y

# Habilitar DHT11
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_DHT=y
# Enable floating point support for temperature/humidity values
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#i2C gas sensor
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_I2C=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y

# Habilitar logging opcional
CONFIG_BT_DEBUG_LOG=y

# Cosas para el printk
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
